<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="games.css">
</head>
<body>
      <!--   Sidebar    -->
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <div class="w3-bar w3-black position">
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
        <a href="about.html" class="w3-bar-item w3-button">About Us</a>
      </div>
     <br>
     <!--    Heading -->
<div id="wrapper">

      <div class="future-cop">
      <h3 class="future">Adventure</h3>
      <h1 class="cop">GAME</h1>
      </div>
      <link rel="stylesheet" href="heading.css">


      <div>
<div class="out"><div><a href="car race/index.html"><img src="https://imgs.search.brave.com/Va_HEOt6_A1wU8bCHxTuGAmChl5UzTNIF6XSaG19pa8/rs:fit:425:221:1/g:ce/aHR0cHM6Ly9tZWRp/YTIuZ2lwaHkuY29t/L21lZGlhL2wyU3Fn/ZGJ4WWs1RWw5Umc0/L3NvdXJjZS5naWY.gif" class="pic"></a></div><footer class="text"><a href="car race/index.html">Car Racing</a></footer></div>

<div class="out"><div><a href="horse race/index.html"><img src="https://imgs.search.brave.com/vXQUeSyKird-SDoYz5aE5U5hjnDQMGC1dR9-MyCG6ps/rs:fit:480:270:1/g:ce/aHR0cHM6Ly9tZWRp/YS5naXBoeS5jb20v/bWVkaWEvbDJKZTJ6/czloNUF6T0FMY1kv/Z2lwaHkuZ2lm.gif" class="pic"></a></div><footer class="text"><a href="horse race/index.html">Horse Racing</a></footer></div>

<div class="out"><div><a href="clumsy-bird/index.html"><img src="https://imgs.search.brave.com/q9Qqw8Hfm2M0Wan17CwOUgy_Ha7yAHSk2S6-IvCzhTA/rs:fit:480:270:1/g:ce/aHR0cHM6Ly9yZWFj/dGlvbmdpZnMubWUv/d3AtY29udGVudC91/cGxvYWRzLzIwMTQv/MDIvZmxhcHB5LWJp/cmQtZ2FtZS1vdmVy/LXNoYXJlLXNjb3Jl/LXplcm8uZ2lm.gif" class="pic"></a></div><footer class="text"><a href="clumsy-bird/index.html">Clumsy Bird</a></footer></div>



      </div>
</body>
</html>