<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="games.css">
</head>
<body>
      <!--   Sidebar    -->
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <div class="w3-bar w3-black position">
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
        <a href="about.html" class="w3-bar-item w3-button">About Us</a>
      </div>
     <br>
      <div>

            <!--    Heading -->
<div id="wrapper">

      <div class="future-cop">
      <h3 class="future">Fun</h3>
      <h1 class="cop">GAME</h1>
      </div>
      <link rel="stylesheet" href="heading.css">


<div class="out"><div><a href="typing game/index.html"><img src="https://imgs.search.brave.com/EyF2BtL-y3rdPZgweM7VqePoXcrse2K_kLGQugc8ekY/rs:fit:625:225:1/g:ce/aHR0cHM6Ly90c2U0/LmV4cGxpY2l0LmJp/bmcubmV0L3RoP2lk/PU9JUC5TQUt6U090/RjhBU2JjbWU2clRV/ZEp3SGFGbiZwaWQ9/QXBp" class="pic"></a></div><footer class="text"><a href="typing game/index.html">Typing Game</a></footer></div>

<div class="out"><div><a href="typing speed/index.html"><img src="https://imgs.search.brave.com/RvUa6EI4Uh2uQdA2SgkXKc-35laq3hhAlPHHg4iviR0/rs:fit:600:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5t/WWgxZ0VtNFJhdXlw/MEN1QnFSWUd3SGFG/MiZwaWQ9QXBp" class="pic"></a></div><footer class="text"><a href="typing speed/index.html">Typing Speed</a></footer></div>

<div class="out"><div><a href="web-chess-main/index.html"><img src="https://imgs.search.brave.com/iKZtKPy6mnLEyKSmrce9c6EIFzYKHmBipI77KnIyAWY/rs:fit:800:450:1/g:ce/aHR0cHM6Ly9tZWRp/YS5naXBoeS5jb20v/bWVkaWEvVEN1RUFI/ZHgzT0hOUy9zb3Vy/Y2UuZ2lm.gif" class="pic"></a></div><footer class="text"><a href="web-chess-main/index.html">Chess</a></footer></div>



<div class="out"><div><a href="pacman/index.htm"><img src="https://imgs.search.brave.com/nevjzxRTtQOAYc5dUpubXdTF7PeZx4oT3IilZxV10-E/rs:fit:550:400:1/g:ce/aHR0cHM6Ly8yLmJw/LmJsb2dzcG90LmNv/bS8tdTFWMzlSZjZB/YVEvVkFGQmNtZFdv/REkvQUFBQUFBQUFM/U3cvTWVvenFsVFpz/NEUvczE2MDAvUGFj/JTJCTWFuJTJCOC5n/aWY.gif" class="pic"></a></div><footer class="text"><a href="pacman/index.htm">Pac Man</a></footer></div>
      </div>
</body>
</html>