<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="games.css">
</head>
<body>
      <!--   Sidebar    -->
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <div class="w3-bar w3-black position">
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
        <a href="about.html" class="w3-bar-item w3-button">About Us</a>
      </div>
     <br>

<!--    Heading -->
<div id="wrapper">

      <div class="future-cop">
      <h3 class="future">Guessing</h3>
      <h1 class="cop">GAME</h1>
      </div>
      <link rel="stylesheet" href="heading.css">

      <div>

            <div class="out"><div><a href="memory/index.html"><img src="https://imgs.search.brave.com/6tgiLgWL2FPlHjzEqt3Vo-v963bJt3eAMMuTANcl0nA/rs:fit:394:370:1/g:ce/aHR0cHM6Ly9rYS1w/ZXJzZXVzLWltYWdl/cy5zMy5hbWF6b25h/d3MuY29tLzMwM2Zm/ZjE2YmNiM2I3NWRl/Mjg4MTk0OWZlMmE5/NDUxYzFmY2M5NzMu/Z2lm.gif" class="pic"></a></div><footer class="text"><a href="memory/index.html">Memory game</a></footer></div>


            <div class="out"><div><a href="hangman/hangman.html"><img src="https://imgs.search.brave.com/xRD_s5cTcoRkT3eBPT4Hz5aSRIV7YHRJIPOcTsPFCzI/rs:fit:259:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5M/SjN4RWVBalQ0aHFp/bV92SGN6TjVRSGFJ/TyZwaWQ9QXBp" class="pic"></a></div><footer class="text"><a href="hangman/hangman.html">Hangman</a></footer></div>




      </div>
</body>
</html>