<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="games.css">
</head>
<body>
      <!--   Sidebar    -->
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <div class="w3-bar w3-black position">
        <a href="index.html" class="w3-bar-item w3-button">Home</a>
        <a href="about.html" class="w3-bar-item w3-button">About Us</a>
      </div>
     <br>
     <!--    Heading -->
<div id="wrapper">

      <div class="future-cop">
      <h3 class="future">Strategyg</h3>
      <h1 class="cop">GAME</h1>
      </div>
      <link rel="stylesheet" href="heading.css">


      <div>
            <div class="out"><div><a href="2048/index.html"><img src="https://imgs.search.brave.com/CH_zrpI3RH4iATPUyY2g1bLzseqOWl1IxjD4Gt1yCQA/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5y/Wk9OV1hZNUZvOW04/SDNnUnNvZDdBSGFI/YSZwaWQ9QXBp" class="pic"></a></div><footer class="text"><a href="2048/index.html">2048</a></footer></div>

            <div class="out"><div><a href="Bubble-Shooter/bubble-shooter.html"><img src="https://imgs.search.brave.com/P3uEbAyFRVgNQnWN1juaCNOdqxPjMtIG9Dqn9TVMqfI/rs:fit:632:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5T/V1lSNFlhUkdoSTht/bGdPQkN5Tk93SGFG/aiZwaWQ9QXBp" class="pic"></a></div><footer class="text"><a href="Bubble-Shooter/bubble-shooter.html">Bubble Shooter</a></footer></div>

            <div class="out"><div><a href="tic tak toe/tic.html"><img src="https://imgs.search.brave.com/UPcN5zNP-aEAlK3uIo0W_zC8RS6VLtsOXEwRlwW-FJ0/rs:fit:483:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5U/Q3Fzai1abzZSTF9m/Ty1Zd2RscGZ3SGFI/UiZwaWQ9QXBp" class="pic"></a></div><footer class="text"><a href="tic tak toe/tic.html">Tic Tac Toe</a></footer></div>
            
<div class="out"><div><a href="Tettet/tettet.html"><img src="https://imgs.search.brave.com/-KohuFMuyv-blOVLKUyT1n4CReAahgVfps8lgaHoOIU/rs:fit:474:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5O/NU5tMFBKRk5IU0s2/cDUzblhoRkZnSGFI/YSZwaWQ9QXBp" class="pic"></a></div><footer class="text"><a href="Tettet/tettet.html">Tetter</a></footer></div>

            
      </div>
</body>
</html>