<!DOCTYPE html>
<html>
    <head>
        <title>Tettet</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">

    </head>
    <body> 
        <div id="game-area">
            <canvas id="game-area-canvas"></canvas>
            <div id="right-side">
                <div id="next">
                    Next
                </div>
                <div id="score-text">Score</div>
                <div id ="score">
                    0
                </div>
            </div>

        </div>
        <div id="game-menu">
            <div id="game-title"> Tettet </div>
            <div id="info">
                <div class="textAlignRight">Press Any Key To Start</div>
                <div class="textAlignLeft">A, S, D Are Navigate Keys</div>
                <div class="textAlignRight">W - Change Position</div>
                <div class="textAlignLeft">R - Reset Game</div>
                <div id="game-over" class="textAlignCenter">Game Over!</div>
                <div id="your-score" class="textAlignCenter">Your Score : </div>
                <div id="score-table" class="textAlignCenter"></div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
