<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Web Chess</title>
</head>
<body>
    <div id="main">
        <div class="board">
            <div class="row">
                <div id="11" class="square white"></div>
                <div id="12" class="square black"></div>
                <div id="13" class="square white"></div>
                <div id="14" class="square black"></div>
                <div id="15" class="square white"></div>
                <div id="16" class="square black"></div>
                <div id="17" class="square white"></div>
                <div id="18" class="square black"></div>
            </div>
            <div class="row">
                <div id="21" class="square black"></div>
                <div id="22" class="square white"></div>
                <div id="23" class="square black"></div>
                <div id="24" class="square white"></div>
                <div id="25" class="square black"></div>
                <div id="26" class="square white"></div>
                <div id="27" class="square black"></div>
                <div id="28" class="square white"></div>
            </div>
            <div class="row">
                <div id="31" class="square white"></div>
                <div id="32" class="square black"></div>
                <div id="33" class="square white"></div>
                <div id="34" class="square black"></div>
                <div id="35" class="square white"></div>
                <div id="36" class="square black"></div>
                <div id="37" class="square white"></div>
                <div id="38" class="square black"></div>
            </div>
            <div class="row">
                <div id="41" class="square black"></div>
                <div id="42" class="square white"></div>
                <div id="43" class="square black"></div>
                <div id="44" class="square white"></div>
                <div id="45" class="square black"></div>
                <div id="46" class="square white"></div>
                <div id="47" class="square black"></div>
                <div id="48" class="square white"></div>
            </div>
            <div class="row">
                <div id="51" class="square white"></div>
                <div id="52" class="square black"></div>
                <div id="53" class="square white"></div>
                <div id="54" class="square black"></div>
                <div id="55" class="square white"></div>
                <div id="56" class="square black"></div>
                <div id="57" class="square white"></div>
                <div id="58" class="square black"></div>
            </div>
            <div class="row">
                <div id="61" class="square black"></div>
                <div id="62" class="square white"></div>
                <div id="63" class="square black"></div>
                <div id="64" class="square white"></div>
                <div id="65" class="square black"></div>
                <div id="66" class="square white"></div>
                <div id="67" class="square black"></div>
                <div id="68" class="square white"></div>
            </div>
            <div class="row">
                <div id="71" class="square white"></div>
                <div id="72" class="square black"></div>
                <div id="73" class="square white"></div>
                <div id="74" class="square black"></div>
                <div id="75" class="square white"></div>
                <div id="76" class="square black"></div>
                <div id="77" class="square white"></div>
                <div id="78" class="square black"></div>
            </div>
            <div class="row">
                <div id="81" class="square black"></div>
                <div id="82" class="square white"></div>
                <div id="83" class="square black"></div>
                <div id="84" class="square white"></div>
                <div id="85" class="square black"></div>
                <div id="86" class="square white"></div>
                <div id="87" class="square black"></div>
                <div id="88" class="square white"></div>
            </div>
        </div>
    </div>

    <script src="gameController.js"></script>
</body>
</html>