<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Typing Game</title>
  <meta name="description" content="A tower defense like typing game">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-122994978-1', 'auto');
    ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  <script async src="https://kit.fontawesome.com/a1c4b21e48.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/fpsmeter/0.3.1/fpsmeter.min.js"></script>
  <script defer src="https://berkerol.github.io/libraries/canvas.js"></script>
  <script defer src="https://berkerol.github.io/libraries/particle.js"></script>
  <script defer src="script.js"></script>
</head>

<body>
  <button type="button" class="btn btn-info btn-lg btn-center" onclick="changeCase()" accesskey="c"><i class="fas fa-font"></i> <u>C</u>ase <span id="change-case-text"></span>sensitive</button>
  <canvas id="canvas">Your browser doesn't support HTML5.</canvas>
</body>

</html>
